schema.registry.url=https://psrc-571gzn.us-east1.gcp.confluent.cloud
schema.key=key
schema.secret=secret
schema.registry.basic.auth.user.info=key:secret
schema.registry.basic.auth.credentials.source=USER_INFO
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=key:secret
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='key' password='secret';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-707fd052-e9d7-47fa-9199-886389dce353